# super.ba

./: .gitignore  LICENSE  README.md  info.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/bdslab/android/asuper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/bdslab/android/asuper/: FetchDataService.java  LaunchActivity.java  Main2Activity.java  MainActivity.java  MainPrefActivity.java
app/src/main/java/info/bdslab/android/asuper/POJO/: Article.java  MySimpleArrayAdapter.java  menuItems.txt
app/src/main/java/info/bdslab/android/asuper/Services/: FetchDataService.java  OAuth2IntentService.java  OAuth2IntentServiceReceiver.java
app/src/main/java/info/bdslab/android/asuper/Utils/: Config.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  NewsRowAdapter.java  Tester.java  Utils.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main2.xml  activity_main_pref.xml  app_bar_main_pref.xml  content_main_pref.xml  frontrow.xml  konekcija.xml  row.xml
app/src/main/res/menu/: txtlist.xml
app/src/main/res/raw/: my_cert.crt
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/info/bdslab/android/asuper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
