<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The first child in the layout is for the main Activity UI-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".MainActivity"
            android:background="#ffffffff">
            <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"

            android:hint="Search the news"
            android:inputType="textEmailAddress" />
            <Button
            android:id="@+id/queryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignEnd="@+id/emailText"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="Search"/>
            <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView2">

                <ListView
                android:id="@+id/responseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"/>
                </ScrollView>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_alignParentTop="true">-->
                <!--<EditText-->
                    <!--android:id="@+id/emailText"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:hint="Search the news"-->
                    <!--android:inputType="textEmailAddress" />-->
                <!--<Button-->
                <!--android:id="@+id/queryButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_alignEnd="@+id/emailText"-->
                <!--style="@style/Base.Widget.AppCompat.Button.Colored"-->
                <!--android:text="Search"/>-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/textView"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Holy Operating Systems, Batdroid!"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="24sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="100dp"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ic_launcher"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerHorizontal="true"/>&ndash;&gt;-->
            <!--<ProgressBar-->
                <!--android:id="@+id/progressBar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:indeterminate="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:visibility="gone" />-->


        </RelativeLayout>

        <!-- Side navigation drawer UI -->
        <ListView
            android:id="@+id/navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#ffeeeeee"/>

    </android.support.v4.widget.DrawerLayout>

